playground/app/templates/index.jade
doctype html

html
  head
    title= 'Requiem Playground'
  body
    main#playground(data-class='Playground' data-instance='playground')
      div(data-class='Grid' data-instance='grid' data-orientation=0)
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
        div(data-instance='item')
    script(src='/javascripts/main.js')

playground/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Requiem Playground</title>
    <link rel="stylesheet" href="/stylesheets/main.css">
  </head>
  <body>
    <main id="playground" data-class="Playground" data-instance="playground">
      <div data-class="Grid" data-instance="grid" data-orientation='0'>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
        <div data-instance="item"></div>
      </div>
    </main>
    <script src="/javascripts/main.js"></script>
  </body>
</html>
